{
  "name": "my-vue2",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "rollup.config.js",
  "scripts": {
    "dev": "rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "rollup": "^4.14.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-serve": "^1.1.1"
  }
}